# VolumeStream

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/: AndroidApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/cache/: CachedPlaybackDataSourceFactory.kt  CachedPlaybackDataSourceFactoryImpl.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/compnent/: Media3Media3PlayerComponentImpl.kt  Media3PlayerComponent.kt  MediaSessionCallback.kt  PlayerComponent.kt  PlayerComponentImpl.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/datasource/: RemoteApiClientFactory.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/platform/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/platform/controller/: PlaybackStateController.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/platform/di/: PlatformCoreModule.kt
composeApp/src/androidMain/kotlin/com/vdigital/volumestream/platform/view/: PlatformMediaPlayerView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/: VolumeStreamApp.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/datasource/: NetworkInterface.kt  RemoteApiClientFactory.kt  RemotePlaybackDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/di/: AppModule.kt  CommonModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/model/: DataModel.kt  PlaybackMediaItem.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/platform/controller/: PlaybackStateController.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/platform/di/: PlatformCoreModule.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/platform/enum/: OsType.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/platform/view/: PlatformMediaPlayerView.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/repository/: PlaybackMediaItemRepository.kt  PlaybackMediaItemRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/repository/state/: MediaItemDataState.kt  ResultsState.kt
composeApp/src/commonMain/kotlin/com/vdigital/volumestream/ui/view/: ErrorScreen.kt  HomeScreen.kt  MainAppView.kt  MainNavigationControllerView.kt  PlaybackView.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/com/vdigital/volumestream/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/vdigital/volumestream/datasource/: RemoteApiClientFactory.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com.vditital/data/datasource/: RemoteApiClientFactory.android.kt
data/src/commonMain/kotlin/com.vditital/data/datasource/: RemoteApiClientFactory.kt  RemotePlaybackDataSource.kt  RemotePlaybackDataSourceImpl.kt
data/src/commonMain/kotlin/com.vditital/data/di/: ExternalDataModule.kt  InternalDataModule.kt  PlatformDataModule.kt
data/src/commonMain/kotlin/com.vditital/data/model/: DataModel.kt  PlaybackMediaItem.kt
data/src/commonMain/kotlin/com.vditital/data/repository/: PlaybackMediaItemRepository.kt  PlaybackMediaItemRepositoryImpl.kt
data/src/commonMain/kotlin/com.vditital/data/repository/state/: MediaItemDataState.kt  ResultsState.kt
data/src/iosMain/kotlin/com.vditital/data/datasource/: RemoteApiClientFactory.ios.kt
data/src/iosMain/kotlin/com.vditital/data/di/: PlatformDataModule.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com.vdigital/domain/model/: PlaybackMediaItem.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
